<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: slateblue;
            font-style: italic;
        }
        #myh3{
            color: springgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #myh2{
            color: black;
            font-style: normal;
        }

        .mydiv{
            background-color: aquamarine;
            text-align: center;
            padding: 8px;
        }
        .myinput{
            padding: 10px;
        }
        .mybutton{
            background-color: crimson;
            border: 5px solid black;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            color: white;
        }


    </style>
</head>
<body>
    <!-- it is inline css -->
    <div style="background: red;width: 250px;
    height: 250px; color: seashell;">
        Apply Css to Div
    </div>
    <!-- <p>dfdfgfg</p> -->
<hr>
<!-- apply internal css -->
    <h2> Apply Internal Css </h2>
    <h3 id="myh3"> Apply Internal Css Through ID </h3>
    <h2 id="myh2">Welcome</h2>
<hr>
<div class="mydiv">
    <input type="text" class="myinput" placeholder="Enter the Username..">
    <br><br> <button class="mybutton">Click</button>
</div>


</body>
</html>